
P:/G28_Lab4/vga.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 8c 0a 00 00 90 0a 00 00 94 0a 00 00     @...............
  30:	98 0a 00 00 88 0a 00 00 9c 0a 00 00 a0 0a 00 00     ................

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000252 	bl	a24 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000b88 	.word	0x00000b88

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000fc0 	.word	0x00000fc0

00000124 <__cs3_heap_start_ptr>:
 124:	00000fe8 	.word	0x00000fe8

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000fc8 	.word	0x00000fc8
 170:	00000fcb 	.word	0x00000fcb
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000fc8 	.word	0x00000fc8
 1bc:	00000fc8 	.word	0x00000fc8
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000fc8 	.word	0x00000fc8
 200:	00000000 	.word	0x00000000
 204:	00000b2c 	.word	0x00000b2c

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000b2c 	.word	0x00000b2c
 250:	00000fcc 	.word	0x00000fcc
 254:	00000b88 	.word	0x00000b88
 258:	00000000 	.word	0x00000000

0000025c <test_char>:
#include "./drivers/inc/vga.h"
#include "./drivers/inc/pushbuttons.h"
#include "./drivers/inc/slider_switches.h"

void test_char()
{
 25c:	e92d4800 	push	{r11, lr}
 260:	e28db004 	add	r11, sp, #4
 264:	e24dd010 	sub	sp, sp, #16
	int x,y;
	char c;

	for(y = 0; y <= 59; y++)
 268:	e3a03000 	mov	r3, #0
 26c:	e50b300c 	str	r3, [r11, #-12]
 270:	ea000013 	b	2c4 <test_char+0x68>
	{
		for(x = 0; x <= 79; x++) VGA_write_char_ASM(x,y,c++);
 274:	e3a03000 	mov	r3, #0
 278:	e50b3008 	str	r3, [r11, #-8]
 27c:	ea00000a 	b	2ac <test_char+0x50>
 280:	e55b300d 	ldrb	r3, [r11, #-13]
 284:	e55b200d 	ldrb	r2, [r11, #-13]
 288:	e2822001 	add	r2, r2, #1
 28c:	e54b200d 	strb	r2, [r11, #-13]
 290:	e51b0008 	ldr	r0, [r11, #-8]
 294:	e51b100c 	ldr	r1, [r11, #-12]
 298:	e1a02003 	mov	r2, r3
 29c:	eb000102 	bl	6ac <VGA_write_char_ASM>
 2a0:	e51b3008 	ldr	r3, [r11, #-8]
 2a4:	e2833001 	add	r3, r3, #1
 2a8:	e50b3008 	str	r3, [r11, #-8]
 2ac:	e51b3008 	ldr	r3, [r11, #-8]
 2b0:	e353004f 	cmp	r3, #79	; 0x4f
 2b4:	dafffff1 	ble	280 <test_char+0x24>
void test_char()
{
	int x,y;
	char c;

	for(y = 0; y <= 59; y++)
 2b8:	e51b300c 	ldr	r3, [r11, #-12]
 2bc:	e2833001 	add	r3, r3, #1
 2c0:	e50b300c 	str	r3, [r11, #-12]
 2c4:	e51b300c 	ldr	r3, [r11, #-12]
 2c8:	e353003b 	cmp	r3, #59	; 0x3b
 2cc:	daffffe8 	ble	274 <test_char+0x18>
	{
		for(x = 0; x <= 79; x++) VGA_write_char_ASM(x,y,c++);
	}
}
 2d0:	e24bd004 	sub	sp, r11, #4
 2d4:	e8bd8800 	pop	{r11, pc}

000002d8 <test_clear>:

void test_clear()
{
 2d8:	e92d4800 	push	{r11, lr}
 2dc:	e28db004 	add	r11, sp, #4
 2e0:	e24dd010 	sub	sp, sp, #16
	int x,y;
	char c = 32;
 2e4:	e3a03020 	mov	r3, #32
 2e8:	e54b300d 	strb	r3, [r11, #-13]

	for(y = 0; y <= 59; y++)
 2ec:	e3a03000 	mov	r3, #0
 2f0:	e50b300c 	str	r3, [r11, #-12]
 2f4:	ea000010 	b	33c <test_clear+0x64>
	{
		for(x = 0; x <= 79; x++) VGA_write_char_ASM(x,y,c);
 2f8:	e3a03000 	mov	r3, #0
 2fc:	e50b3008 	str	r3, [r11, #-8]
 300:	ea000007 	b	324 <test_clear+0x4c>
 304:	e55b300d 	ldrb	r3, [r11, #-13]
 308:	e51b0008 	ldr	r0, [r11, #-8]
 30c:	e51b100c 	ldr	r1, [r11, #-12]
 310:	e1a02003 	mov	r2, r3
 314:	eb0000e4 	bl	6ac <VGA_write_char_ASM>
 318:	e51b3008 	ldr	r3, [r11, #-8]
 31c:	e2833001 	add	r3, r3, #1
 320:	e50b3008 	str	r3, [r11, #-8]
 324:	e51b3008 	ldr	r3, [r11, #-8]
 328:	e353004f 	cmp	r3, #79	; 0x4f
 32c:	dafffff4 	ble	304 <test_clear+0x2c>
void test_clear()
{
	int x,y;
	char c = 32;

	for(y = 0; y <= 59; y++)
 330:	e51b300c 	ldr	r3, [r11, #-12]
 334:	e2833001 	add	r3, r3, #1
 338:	e50b300c 	str	r3, [r11, #-12]
 33c:	e51b300c 	ldr	r3, [r11, #-12]
 340:	e353003b 	cmp	r3, #59	; 0x3b
 344:	daffffeb 	ble	2f8 <test_clear+0x20>
	{
		for(x = 0; x <= 79; x++) VGA_write_char_ASM(x,y,c);
	}
}
 348:	e24bd004 	sub	sp, r11, #4
 34c:	e8bd8800 	pop	{r11, pc}

00000350 <test_byte>:

void test_byte()
{
 350:	e92d4800 	push	{r11, lr}
 354:	e28db004 	add	r11, sp, #4
 358:	e24dd010 	sub	sp, sp, #16
	int x, y;
	char c = 0;
 35c:	e3a03000 	mov	r3, #0
 360:	e54b300d 	strb	r3, [r11, #-13]

	for(y = 0; y <= 59; y++)
 364:	e3a03000 	mov	r3, #0
 368:	e50b300c 	str	r3, [r11, #-12]
 36c:	ea000013 	b	3c0 <test_byte+0x70>
	{
		for(x = 0; x <= 79; x+=3) VGA_write_byte_ASM(x, y, c++);
 370:	e3a03000 	mov	r3, #0
 374:	e50b3008 	str	r3, [r11, #-8]
 378:	ea00000a 	b	3a8 <test_byte+0x58>
 37c:	e55b300d 	ldrb	r3, [r11, #-13]
 380:	e55b200d 	ldrb	r2, [r11, #-13]
 384:	e2822001 	add	r2, r2, #1
 388:	e54b200d 	strb	r2, [r11, #-13]
 38c:	e51b0008 	ldr	r0, [r11, #-8]
 390:	e51b100c 	ldr	r1, [r11, #-12]
 394:	e1a02003 	mov	r2, r3
 398:	eb0000d0 	bl	6e0 <VGA_write_byte_ASM>
 39c:	e51b3008 	ldr	r3, [r11, #-8]
 3a0:	e2833003 	add	r3, r3, #3
 3a4:	e50b3008 	str	r3, [r11, #-8]
 3a8:	e51b3008 	ldr	r3, [r11, #-8]
 3ac:	e353004f 	cmp	r3, #79	; 0x4f
 3b0:	dafffff1 	ble	37c <test_byte+0x2c>
void test_byte()
{
	int x, y;
	char c = 0;

	for(y = 0; y <= 59; y++)
 3b4:	e51b300c 	ldr	r3, [r11, #-12]
 3b8:	e2833001 	add	r3, r3, #1
 3bc:	e50b300c 	str	r3, [r11, #-12]
 3c0:	e51b300c 	ldr	r3, [r11, #-12]
 3c4:	e353003b 	cmp	r3, #59	; 0x3b
 3c8:	daffffe8 	ble	370 <test_byte+0x20>
	{
		for(x = 0; x <= 79; x+=3) VGA_write_byte_ASM(x, y, c++);
	}
}
 3cc:	e24bd004 	sub	sp, r11, #4
 3d0:	e8bd8800 	pop	{r11, pc}

000003d4 <test_pixel>:

void test_pixel()
{
 3d4:	e92d4800 	push	{r11, lr}
 3d8:	e28db004 	add	r11, sp, #4
 3dc:	e24dd010 	sub	sp, sp, #16
	int x, y;
	unsigned short colour = 0;
 3e0:	e3a03000 	mov	r3, #0
 3e4:	e14b30be 	strh	r3, [r11, #-14]

	for(y = 0; y <= 239; y++)
 3e8:	e3a03000 	mov	r3, #0
 3ec:	e50b300c 	str	r3, [r11, #-12]
 3f0:	ea000015 	b	44c <test_pixel+0x78>
	{
		for(x = 0; x <= 319; x++) VGA_draw_point_ASM(x, y, colour++);
 3f4:	e3a03000 	mov	r3, #0
 3f8:	e50b3008 	str	r3, [r11, #-8]
 3fc:	ea00000b 	b	430 <test_pixel+0x5c>
 400:	e15b30be 	ldrh	r3, [r11, #-14]
 404:	e15b20be 	ldrh	r2, [r11, #-14]
 408:	e2822001 	add	r2, r2, #1
 40c:	e14b20be 	strh	r2, [r11, #-14]
 410:	e6bf3073 	sxth	r3, r3
 414:	e51b0008 	ldr	r0, [r11, #-8]
 418:	e51b100c 	ldr	r1, [r11, #-12]
 41c:	e1a02003 	mov	r2, r3
 420:	eb000083 	bl	634 <VGA_draw_point_ASM>
 424:	e51b3008 	ldr	r3, [r11, #-8]
 428:	e2833001 	add	r3, r3, #1
 42c:	e50b3008 	str	r3, [r11, #-8]
 430:	e51b2008 	ldr	r2, [r11, #-8]
 434:	e300313f 	movw	r3, #319	; 0x13f
 438:	e1520003 	cmp	r2, r3
 43c:	daffffef 	ble	400 <test_pixel+0x2c>
void test_pixel()
{
	int x, y;
	unsigned short colour = 0;

	for(y = 0; y <= 239; y++)
 440:	e51b300c 	ldr	r3, [r11, #-12]
 444:	e2833001 	add	r3, r3, #1
 448:	e50b300c 	str	r3, [r11, #-12]
 44c:	e51b300c 	ldr	r3, [r11, #-12]
 450:	e35300ef 	cmp	r3, #239	; 0xef
 454:	daffffe6 	ble	3f4 <test_pixel+0x20>
	{
		for(x = 0; x <= 319; x++) VGA_draw_point_ASM(x, y, colour++);
	}
}
 458:	e24bd004 	sub	sp, r11, #4
 45c:	e8bd8800 	pop	{r11, pc}

00000460 <main>:

void main()
{
 460:	e92d4800 	push	{r11, lr}
 464:	e28db004 	add	r11, sp, #4
 468:	e24dd018 	sub	sp, sp, #24
 46c:	ea000000 	b	474 <main+0x14>
		if(pb0 && switches) test_byte();
		else if(pb0) test_char();
		else if(pb1) test_pixel();
		else if(pb3) VGA_clear_charbuff_ASM();
		else if(pb4) VGA_clear_pixelbuff_ASM();
	}
 470:	e1a00000 	nop			; (mov r0, r0)
void main()
{

	while(1)
	{
		int pb0 = PB_data_is_pressed_ASM(PB0);
 474:	e3a00001 	mov	r0, #1
 478:	eb00002c 	bl	530 <PB_data_is_pressed_ASM>
 47c:	e50b0008 	str	r0, [r11, #-8]
		int pb1 = PB_data_is_pressed_ASM(PB1);
 480:	e3a00002 	mov	r0, #2
 484:	eb000029 	bl	530 <PB_data_is_pressed_ASM>
 488:	e50b000c 	str	r0, [r11, #-12]
		int pb3 = PB_data_is_pressed_ASM(PB2);
 48c:	e3a00004 	mov	r0, #4
 490:	eb000026 	bl	530 <PB_data_is_pressed_ASM>
 494:	e50b0010 	str	r0, [r11, #-16]
		int pb4 = PB_data_is_pressed_ASM(PB3);
 498:	e3a00008 	mov	r0, #8
 49c:	eb000023 	bl	530 <PB_data_is_pressed_ASM>
 4a0:	e50b0014 	str	r0, [r11, #-20]	; 0xffffffec
		int switches = read_slider_switches_ASM();
 4a4:	eb00004c 	bl	5dc <read_slider_switches_ASM>
 4a8:	e50b0018 	str	r0, [r11, #-24]	; 0xffffffe8

		if(pb0 && switches) test_byte();
 4ac:	e51b3008 	ldr	r3, [r11, #-8]
 4b0:	e3530000 	cmp	r3, #0
 4b4:	0a000004 	beq	4cc <main+0x6c>
 4b8:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
 4bc:	e3530000 	cmp	r3, #0
 4c0:	0a000001 	beq	4cc <main+0x6c>
 4c4:	ebffffa1 	bl	350 <test_byte>
		else if(pb0) test_char();
		else if(pb1) test_pixel();
		else if(pb3) VGA_clear_charbuff_ASM();
		else if(pb4) VGA_clear_pixelbuff_ASM();
	}
 4c8:	eaffffe8 	b	470 <main+0x10>
		int pb3 = PB_data_is_pressed_ASM(PB2);
		int pb4 = PB_data_is_pressed_ASM(PB3);
		int switches = read_slider_switches_ASM();

		if(pb0 && switches) test_byte();
		else if(pb0) test_char();
 4cc:	e51b3008 	ldr	r3, [r11, #-8]
 4d0:	e3530000 	cmp	r3, #0
 4d4:	0a000001 	beq	4e0 <main+0x80>
 4d8:	ebffff5f 	bl	25c <test_char>
		else if(pb1) test_pixel();
		else if(pb3) VGA_clear_charbuff_ASM();
		else if(pb4) VGA_clear_pixelbuff_ASM();
	}
 4dc:	eaffffe3 	b	470 <main+0x10>
		int pb4 = PB_data_is_pressed_ASM(PB3);
		int switches = read_slider_switches_ASM();

		if(pb0 && switches) test_byte();
		else if(pb0) test_char();
		else if(pb1) test_pixel();
 4e0:	e51b300c 	ldr	r3, [r11, #-12]
 4e4:	e3530000 	cmp	r3, #0
 4e8:	0a000001 	beq	4f4 <main+0x94>
 4ec:	ebffffb8 	bl	3d4 <test_pixel>
		else if(pb3) VGA_clear_charbuff_ASM();
		else if(pb4) VGA_clear_pixelbuff_ASM();
	}
 4f0:	eaffffde 	b	470 <main+0x10>
		int switches = read_slider_switches_ASM();

		if(pb0 && switches) test_byte();
		else if(pb0) test_char();
		else if(pb1) test_pixel();
		else if(pb3) VGA_clear_charbuff_ASM();
 4f4:	e51b3010 	ldr	r3, [r11, #-16]
 4f8:	e3530000 	cmp	r3, #0
 4fc:	0a000001 	beq	508 <main+0xa8>
 500:	eb000059 	bl	66c <VGA_clear_charbuff_ASM>
		else if(pb4) VGA_clear_pixelbuff_ASM();
	}
 504:	eaffffd9 	b	470 <main+0x10>

		if(pb0 && switches) test_byte();
		else if(pb0) test_char();
		else if(pb1) test_pixel();
		else if(pb3) VGA_clear_charbuff_ASM();
		else if(pb4) VGA_clear_pixelbuff_ASM();
 508:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
 50c:	e3530000 	cmp	r3, #0
 510:	0affffd6 	beq	470 <main+0x10>
 514:	eb000036 	bl	5f4 <VGA_clear_pixelbuff_ASM>
	}
 518:	eaffffd4 	b	470 <main+0x10>

0000051c <read_PB_data_ASM>:

	.global enable_PB_INT_ASM
	.global disable_PB_INT_ASM

read_PB_data_ASM:
	PUSH {R1, LR}
 51c:	e92d4002 	push	{r1, lr}
	LDR R1, =BT_DATA
 520:	e59f10a8 	ldr	r1, [pc, #168]	; 5d0 <disable_PB_INT_ASM+0x20>
	LDR R0, [R1]
 524:	e5910000 	ldr	r0, [r1]
	POP {R1, LR}
 528:	e8bd4002 	pop	{r1, lr}
	BX LR
 52c:	e12fff1e 	bx	lr

00000530 <PB_data_is_pressed_ASM>:

PB_data_is_pressed_ASM:
	PUSH {R1, LR}
 530:	e92d4002 	push	{r1, lr}
	MOV R1, R0
 534:	e1a01000 	mov	r1, r0
	BL read_PB_data_ASM
 538:	ebfffff7 	bl	51c <read_PB_data_ASM>
	AND R0, R0, R1
 53c:	e0000001 	and	r0, r0, r1
	POP {R1, LR}
 540:	e8bd4002 	pop	{r1, lr}
	BX LR
 544:	e12fff1e 	bx	lr

00000548 <read_PB_edgecap_ASM>:

read_PB_edgecap_ASM:
	PUSH {R1, LR}
 548:	e92d4002 	push	{r1, lr}
	LDR R1, =EDGE_CAP
 54c:	e59f1080 	ldr	r1, [pc, #128]	; 5d4 <disable_PB_INT_ASM+0x24>
	LDR R0, [R1]
 550:	e5910000 	ldr	r0, [r1]
	POP {R1, LR}
 554:	e8bd4002 	pop	{r1, lr}
	BX LR
 558:	e12fff1e 	bx	lr

0000055c <PB_edgecap_is_pressed_ASM>:

PB_edgecap_is_pressed_ASM:
	PUSH {R1, LR}
 55c:	e92d4002 	push	{r1, lr}
	MOV R1, R0
 560:	e1a01000 	mov	r1, r0
	BL read_PB_edgecap_ASM
 564:	ebfffff7 	bl	548 <read_PB_edgecap_ASM>
	AND R0, R0, R1
 568:	e0000001 	and	r0, r0, r1
	POP {R1, LR}
 56c:	e8bd4002 	pop	{r1, lr}
	BX LR
 570:	e12fff1e 	bx	lr

00000574 <PB_clear_edgecap_ASM>:

PB_clear_edgecap_ASM:
	PUSH {LR, R1, R3}
 574:	e92d400a 	push	{r1, r3, lr}
	LDR R3, =EDGE_CAP
 578:	e59f3054 	ldr	r3, [pc, #84]	; 5d4 <disable_PB_INT_ASM+0x24>
	MVN R1, R0
 57c:	e1e01000 	mvn	r1, r0
	BL read_PB_edgecap_ASM
 580:	ebfffff0 	bl	548 <read_PB_edgecap_ASM>
	AND R0, R1, R0
 584:	e0010000 	and	r0, r1, r0
	STR R0, [R3]
 588:	e5830000 	str	r0, [r3]
	POP {LR, R1, R3}
 58c:	e8bd400a 	pop	{r1, r3, lr}
	BX LR
 590:	e12fff1e 	bx	lr

00000594 <enable_PB_INT_ASM>:

enable_PB_INT_ASM:
	// Need to set a bit location (not specified) in this
	// register to be 1, register location is INRPT_MASK
	// there are 3 bits in mask and 4 buttons 
	PUSH {R1, LR}
 594:	e92d4002 	push	{r1, lr}
	LDR R1, =INRPT_MASK
 598:	e59f1038 	ldr	r1, [pc, #56]	; 5d8 <disable_PB_INT_ASM+0x28>
	LDR R2, [R1]
 59c:	e5912000 	ldr	r2, [r1]
	ORR R0, R0, R2
 5a0:	e1800002 	orr	r0, r0, r2
	STR R0, [R1]
 5a4:	e5810000 	str	r0, [r1]
	POP {R1, LR}
 5a8:	e8bd4002 	pop	{r1, lr}
	BX LR
 5ac:	e12fff1e 	bx	lr

000005b0 <disable_PB_INT_ASM>:

disable_PB_INT_ASM:
	// Need to set a bit location (not specified) in this 
	// register to be 0, register location is INRPT_MASK
	PUSH {R1, LR}
 5b0:	e92d4002 	push	{r1, lr}
	LDR R1, =INRPT_MASK
 5b4:	e59f101c 	ldr	r1, [pc, #28]	; 5d8 <disable_PB_INT_ASM+0x28>
	LDR R2, [R1]
 5b8:	e5912000 	ldr	r2, [r1]
	MVN R0, R0
 5bc:	e1e00000 	mvn	r0, r0
	AND R0, R0, R2
 5c0:	e0000002 	and	r0, r0, r2
	STR R0, [R1]
 5c4:	e5810000 	str	r0, [r1]
	POP {R1, LR}
 5c8:	e8bd4002 	pop	{r1, lr}
	BX LR
 5cc:	e12fff1e 	bx	lr
	.global enable_PB_INT_ASM
	.global disable_PB_INT_ASM

read_PB_data_ASM:
	PUSH {R1, LR}
	LDR R1, =BT_DATA
 5d0:	ff200050 	.word	0xff200050
	POP {R1, LR}
	BX LR

read_PB_edgecap_ASM:
	PUSH {R1, LR}
	LDR R1, =EDGE_CAP
 5d4:	1000005c 	.word	0x1000005c
enable_PB_INT_ASM:
	// Need to set a bit location (not specified) in this
	// register to be 1, register location is INRPT_MASK
	// there are 3 bits in mask and 4 buttons 
	PUSH {R1, LR}
	LDR R1, =INRPT_MASK
 5d8:	ff200058 	.word	0xff200058

000005dc <read_slider_switches_ASM>:
	.text
	.equ SW_BASE, 0xFF200040
	.global read_slider_switches_ASM

read_slider_switches_ASM:
	PUSH {R1} 
 5dc:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
	LDR R1, =SW_BASE
 5e0:	e59f1008 	ldr	r1, [pc, #8]	; 5f0 <read_slider_switches_ASM+0x14>
	LDR R0, [R1]
 5e4:	e5910000 	ldr	r0, [r1]
	POP {R1}
 5e8:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
	BX LR
 5ec:	e12fff1e 	bx	lr
	.equ SW_BASE, 0xFF200040
	.global read_slider_switches_ASM

read_slider_switches_ASM:
	PUSH {R1} 
	LDR R1, =SW_BASE
 5f0:	ff200040 	.word	0xff200040

000005f4 <VGA_clear_pixelbuff_ASM>:
	.global VGA_write_char_ASM
	.global VGA_write_byte_ASM
	.global VGA_draw_point_ASM
		
VGA_clear_pixelbuff_ASM:
	PUSH {R4-R5}	
 5f4:	e92d0030 	push	{r4, r5}
	MOV R2, #0
 5f8:	e3a02000 	mov	r2, #0
	LDR R3, =VGA_PIXEL_BUF_BASE
 5fc:	e3a03332 	mov	r3, #-939524096	; 0xc8000000

	MOV R0, #0
 600:	e3a00000 	mov	r0, #0

00000604 <PIXEL_LOOPX>:
PIXEL_LOOPX:
	MOV R1, #0
 604:	e3a01000 	mov	r1, #0
	ADD R4, R3, R0, LSL #1
 608:	e0834080 	add	r4, r3, r0, lsl #1

0000060c <PIXEL_LOOPY>:
PIXEL_LOOPY:
	ADD R5, R4, R1, LSL #10
 60c:	e0845501 	add	r5, r4, r1, lsl #10
	
	STRH R2, [R5]
 610:	e1c520b0 	strh	r2, [r5]
	
	ADD R1, R1, #1
 614:	e2811001 	add	r1, r1, #1
	CMP R1, #240
 618:	e35100f0 	cmp	r1, #240	; 0xf0
	BLT PIXEL_LOOPY
 61c:	bafffffa 	blt	60c <PIXEL_LOOPY>
	
	ADD R0, R0, #1
 620:	e2800001 	add	r0, r0, #1
	CMP R0, #320
 624:	e3500d05 	cmp	r0, #320	; 0x140
	BLT PIXEL_LOOPX
 628:	bafffff5 	blt	604 <PIXEL_LOOPX>

	POP {R4-R5}
 62c:	e8bd0030 	pop	{r4, r5}
	BX LR
 630:	e12fff1e 	bx	lr

00000634 <VGA_draw_point_ASM>:

VGA_draw_point_ASM:
	LDR R3, =319
 634:	e59f30b8 	ldr	r3, [pc, #184]	; 6f4 <HEX_ASCII+0x10>
	CMP R0, #0
 638:	e3500000 	cmp	r0, #0
	BXLT LR
 63c:	b12fff1e 	bxlt	lr
	CMP R1, #0
 640:	e3510000 	cmp	r1, #0
	BXLT LR
 644:	b12fff1e 	bxlt	lr
	CMP R0, R3
 648:	e1500003 	cmp	r0, r3
	BXGT LR
 64c:	c12fff1e 	bxgt	lr
	CMP R1, #239
 650:	e35100ef 	cmp	r1, #239	; 0xef
	BXGT LR
 654:	c12fff1e 	bxgt	lr
	
	LDR R3, =VGA_PIXEL_BUF_BASE
 658:	e3a03332 	mov	r3, #-939524096	; 0xc8000000
	ADD R3, R3, R0, LSL #1
 65c:	e0833080 	add	r3, r3, r0, lsl #1
	ADD R3, R3, R1, LSL #10
 660:	e0833501 	add	r3, r3, r1, lsl #10
	STRH R2, [R3]
 664:	e1c320b0 	strh	r2, [r3]
	BX LR
 668:	e12fff1e 	bx	lr

0000066c <VGA_clear_charbuff_ASM>:
	
VGA_clear_charbuff_ASM:
	PUSH {R4-R5}	
 66c:	e92d0030 	push	{r4, r5}
	MOV R2, #0
 670:	e3a02000 	mov	r2, #0
	LDR R3, =VGA_CHAR_BUF_BASE
 674:	e3a034c9 	mov	r3, #-922746880	; 0xc9000000

	MOV R0, #0
 678:	e3a00000 	mov	r0, #0

0000067c <CHAR_LOOPX>:
CHAR_LOOPX:
	MOV R1, #0
 67c:	e3a01000 	mov	r1, #0
	ADD R4, R3, R0
 680:	e0834000 	add	r4, r3, r0

00000684 <CHAR_LOOPY>:
CHAR_LOOPY:
	ADD R5, R4, R1, LSL #7
 684:	e0845381 	add	r5, r4, r1, lsl #7
	
	STRB R2, [R5]
 688:	e5c52000 	strb	r2, [r5]
	
	ADD R1, R1, #1
 68c:	e2811001 	add	r1, r1, #1
	CMP R1, #60
 690:	e351003c 	cmp	r1, #60	; 0x3c
	BLT CHAR_LOOPY
 694:	bafffffa 	blt	684 <CHAR_LOOPY>
	
	ADD R0, R0, #1
 698:	e2800001 	add	r0, r0, #1
	CMP R0, #80
 69c:	e3500050 	cmp	r0, #80	; 0x50
	BLT CHAR_LOOPX
 6a0:	bafffff5 	blt	67c <CHAR_LOOPX>

	POP {R4-R5}
 6a4:	e8bd0030 	pop	{r4, r5}
	BX LR
 6a8:	e12fff1e 	bx	lr

000006ac <VGA_write_char_ASM>:

VGA_write_char_ASM:
	CMP R0, #0
 6ac:	e3500000 	cmp	r0, #0
	BXLT LR
 6b0:	b12fff1e 	bxlt	lr
	CMP R1, #0
 6b4:	e3510000 	cmp	r1, #0
	BXLT LR
 6b8:	b12fff1e 	bxlt	lr
	CMP R0, #80
 6bc:	e3500050 	cmp	r0, #80	; 0x50
	BXGE LR
 6c0:	a12fff1e 	bxge	lr
	CMP R1, #60
 6c4:	e351003c 	cmp	r1, #60	; 0x3c
	BXGE LR
 6c8:	a12fff1e 	bxge	lr
	
	LDR R3, =VGA_CHAR_BUF_BASE
 6cc:	e3a034c9 	mov	r3, #-922746880	; 0xc9000000
	ADD R3, R3, R0
 6d0:	e0833000 	add	r3, r3, r0
	ADD R3, R3, R1, LSL #7
 6d4:	e0833381 	add	r3, r3, r1, lsl #7
	STRB R2, [R3]
 6d8:	e5c32000 	strb	r2, [r3]
	BX LR
 6dc:	e12fff1e 	bx	lr

000006e0 <VGA_write_byte_ASM>:
	
	//**************//
	//Your code here//
	//**************//  
	
	BX LR
 6e0:	e12fff1e 	bx	lr

000006e4 <HEX_ASCII>:
 6e4:	33323130 	.word	0x33323130
 6e8:	37363534 	.word	0x37363534
 6ec:	42413938 	.word	0x42413938
 6f0:	46454443 	.word	0x46454443

	POP {R4-R5}
	BX LR

VGA_draw_point_ASM:
	LDR R3, =319
 6f4:	0000013f 	.word	0x0000013f

000006f8 <atexit>:
 6f8:	e1a01000 	mov	r1, r0
 6fc:	e3a00000 	mov	r0, #0
 700:	e92d4008 	push	{r3, lr}
 704:	e1a02000 	mov	r2, r0
 708:	e1a03000 	mov	r3, r0
 70c:	eb00000e 	bl	74c <__register_exitproc>
 710:	e8bd4008 	pop	{r3, lr}
 714:	e12fff1e 	bx	lr

00000718 <exit>:
 718:	e92d4008 	push	{r3, lr}
 71c:	e3a01000 	mov	r1, #0
 720:	e1a04000 	mov	r4, r0
 724:	eb000045 	bl	840 <__call_exitprocs>
 728:	e59f3018 	ldr	r3, [pc, #24]	; 748 <exit+0x30>
 72c:	e5930000 	ldr	r0, [r3]
 730:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 734:	e3530000 	cmp	r3, #0
 738:	11a0e00f 	movne	lr, pc
 73c:	112fff13 	bxne	r3
 740:	e1a00004 	mov	r0, r4
 744:	eb0000c9 	bl	a70 <_exit>
 748:	00000b30 	.word	0x00000b30

0000074c <__register_exitproc>:
 74c:	e59fc0e4 	ldr	r12, [pc, #228]	; 838 <__register_exitproc+0xec>
 750:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 754:	e59c4000 	ldr	r4, [r12]
 758:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 75c:	e35c0000 	cmp	r12, #0
 760:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 764:	e59c5004 	ldr	r5, [r12, #4]
 768:	0584c148 	streq	r12, [r4, #328]	; 0x148
 76c:	e355001f 	cmp	r5, #31
 770:	e24dd010 	sub	sp, sp, #16
 774:	e1a06000 	mov	r6, r0
 778:	da000015 	ble	7d4 <__register_exitproc+0x88>
 77c:	e59f00b8 	ldr	r0, [pc, #184]	; 83c <__register_exitproc+0xf0>
 780:	e3500000 	cmp	r0, #0
 784:	1a000001 	bne	790 <__register_exitproc+0x44>
 788:	e3e00000 	mvn	r0, #0
 78c:	ea000018 	b	7f4 <__register_exitproc+0xa8>
 790:	e3a00e19 	mov	r0, #400	; 0x190
 794:	e58d100c 	str	r1, [sp, #12]
 798:	e58d2008 	str	r2, [sp, #8]
 79c:	e58d3004 	str	r3, [sp, #4]
 7a0:	e320f000 	nop	{0}
 7a4:	e250c000 	subs	r12, r0, #0
 7a8:	e59d100c 	ldr	r1, [sp, #12]
 7ac:	e59d2008 	ldr	r2, [sp, #8]
 7b0:	e59d3004 	ldr	r3, [sp, #4]
 7b4:	0afffff3 	beq	788 <__register_exitproc+0x3c>
 7b8:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 7bc:	e3a00000 	mov	r0, #0
 7c0:	e58c0004 	str	r0, [r12, #4]
 7c4:	e58c5000 	str	r5, [r12]
 7c8:	e584c148 	str	r12, [r4, #328]	; 0x148
 7cc:	e58c0188 	str	r0, [r12, #392]	; 0x188
 7d0:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 7d4:	e3560000 	cmp	r6, #0
 7d8:	e59c4004 	ldr	r4, [r12, #4]
 7dc:	1a000007 	bne	800 <__register_exitproc+0xb4>
 7e0:	e2843002 	add	r3, r4, #2
 7e4:	e2844001 	add	r4, r4, #1
 7e8:	e78c1103 	str	r1, [r12, r3, lsl #2]
 7ec:	e58c4004 	str	r4, [r12, #4]
 7f0:	e3a00000 	mov	r0, #0
 7f4:	e28dd010 	add	sp, sp, #16
 7f8:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 7fc:	e12fff1e 	bx	lr
 800:	e3a00001 	mov	r0, #1
 804:	e1a00410 	lsl	r0, r0, r4
 808:	e08c8104 	add	r8, r12, r4, lsl #2
 80c:	e3560002 	cmp	r6, #2
 810:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 814:	e5883108 	str	r3, [r8, #264]	; 0x108
 818:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 81c:	e1877000 	orr	r7, r7, r0
 820:	01830000 	orreq	r0, r3, r0
 824:	e1a05008 	mov	r5, r8
 828:	e5882088 	str	r2, [r8, #136]	; 0x88
 82c:	e58c7188 	str	r7, [r12, #392]	; 0x188
 830:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 834:	eaffffe9 	b	7e0 <__register_exitproc+0x94>
 838:	00000b30 	.word	0x00000b30
 83c:	00000000 	.word	0x00000000

00000840 <__call_exitprocs>:
 840:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 844:	e59f3168 	ldr	r3, [pc, #360]	; 9b4 <__call_exitprocs+0x174>
 848:	e5933000 	ldr	r3, [r3]
 84c:	e24dd014 	sub	sp, sp, #20
 850:	e58d3004 	str	r3, [sp, #4]
 854:	e2833f52 	add	r3, r3, #328	; 0x148
 858:	e58d0008 	str	r0, [sp, #8]
 85c:	e58d300c 	str	r3, [sp, #12]
 860:	e1a07001 	mov	r7, r1
 864:	e3a08001 	mov	r8, #1
 868:	e59d3004 	ldr	r3, [sp, #4]
 86c:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 870:	e3560000 	cmp	r6, #0
 874:	e59db00c 	ldr	r11, [sp, #12]
 878:	0a000033 	beq	94c <__call_exitprocs+0x10c>
 87c:	e5965004 	ldr	r5, [r6, #4]
 880:	e2554001 	subs	r4, r5, #1
 884:	5286a088 	addpl	r10, r6, #136	; 0x88
 888:	5285501f 	addpl	r5, r5, #31
 88c:	508a5105 	addpl	r5, r10, r5, lsl #2
 890:	5a000007 	bpl	8b4 <__call_exitprocs+0x74>
 894:	ea000029 	b	940 <__call_exitprocs+0x100>
 898:	e5953000 	ldr	r3, [r5]
 89c:	e1530007 	cmp	r3, r7
 8a0:	0a000005 	beq	8bc <__call_exitprocs+0x7c>
 8a4:	e2444001 	sub	r4, r4, #1
 8a8:	e3740001 	cmn	r4, #1
 8ac:	e2455004 	sub	r5, r5, #4
 8b0:	0a000022 	beq	940 <__call_exitprocs+0x100>
 8b4:	e3570000 	cmp	r7, #0
 8b8:	1afffff6 	bne	898 <__call_exitprocs+0x58>
 8bc:	e5963004 	ldr	r3, [r6, #4]
 8c0:	e06a2005 	rsb	r2, r10, r5
 8c4:	e2433001 	sub	r3, r3, #1
 8c8:	e0862002 	add	r2, r6, r2
 8cc:	e1530004 	cmp	r3, r4
 8d0:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 8d4:	13a01000 	movne	r1, #0
 8d8:	05864004 	streq	r4, [r6, #4]
 8dc:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 8e0:	e3530000 	cmp	r3, #0
 8e4:	0affffee 	beq	8a4 <__call_exitprocs+0x64>
 8e8:	e1a02418 	lsl	r2, r8, r4
 8ec:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 8f0:	e1120001 	tst	r2, r1
 8f4:	e5969004 	ldr	r9, [r6, #4]
 8f8:	0a000016 	beq	958 <__call_exitprocs+0x118>
 8fc:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 900:	e1120001 	tst	r2, r1
 904:	1a000016 	bne	964 <__call_exitprocs+0x124>
 908:	e59d0008 	ldr	r0, [sp, #8]
 90c:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 910:	e1a0e00f 	mov	lr, pc
 914:	e12fff13 	bx	r3
 918:	e5963004 	ldr	r3, [r6, #4]
 91c:	e1530009 	cmp	r3, r9
 920:	1affffd0 	bne	868 <__call_exitprocs+0x28>
 924:	e59b3000 	ldr	r3, [r11]
 928:	e1530006 	cmp	r3, r6
 92c:	1affffcd 	bne	868 <__call_exitprocs+0x28>
 930:	e2444001 	sub	r4, r4, #1
 934:	e3740001 	cmn	r4, #1
 938:	e2455004 	sub	r5, r5, #4
 93c:	1affffdc 	bne	8b4 <__call_exitprocs+0x74>
 940:	e59f1070 	ldr	r1, [pc, #112]	; 9b8 <__call_exitprocs+0x178>
 944:	e3510000 	cmp	r1, #0
 948:	1a000009 	bne	974 <__call_exitprocs+0x134>
 94c:	e28dd014 	add	sp, sp, #20
 950:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 954:	e12fff1e 	bx	lr
 958:	e1a0e00f 	mov	lr, pc
 95c:	e12fff13 	bx	r3
 960:	eaffffec 	b	918 <__call_exitprocs+0xd8>
 964:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 968:	e1a0e00f 	mov	lr, pc
 96c:	e12fff13 	bx	r3
 970:	eaffffe8 	b	918 <__call_exitprocs+0xd8>
 974:	e5963004 	ldr	r3, [r6, #4]
 978:	e3530000 	cmp	r3, #0
 97c:	e5963000 	ldr	r3, [r6]
 980:	1a000008 	bne	9a8 <__call_exitprocs+0x168>
 984:	e3530000 	cmp	r3, #0
 988:	0a000006 	beq	9a8 <__call_exitprocs+0x168>
 98c:	e1a00006 	mov	r0, r6
 990:	e58b3000 	str	r3, [r11]
 994:	e320f000 	nop	{0}
 998:	e59b6000 	ldr	r6, [r11]
 99c:	e3560000 	cmp	r6, #0
 9a0:	1affffb5 	bne	87c <__call_exitprocs+0x3c>
 9a4:	eaffffe8 	b	94c <__call_exitprocs+0x10c>
 9a8:	e1a0b006 	mov	r11, r6
 9ac:	e1a06003 	mov	r6, r3
 9b0:	eafffff9 	b	99c <__call_exitprocs+0x15c>
 9b4:	00000b30 	.word	0x00000b30
 9b8:	00000000 	.word	0x00000000

000009bc <register_fini>:
 9bc:	e92d4008 	push	{r3, lr}
 9c0:	e59f3010 	ldr	r3, [pc, #16]	; 9d8 <register_fini+0x1c>
 9c4:	e3530000 	cmp	r3, #0
 9c8:	159f000c 	ldrne	r0, [pc, #12]	; 9dc <register_fini+0x20>
 9cc:	1bffff49 	blne	6f8 <atexit>
 9d0:	e8bd4008 	pop	{r3, lr}
 9d4:	e12fff1e 	bx	lr
 9d8:	00000b58 	.word	0x00000b58
 9dc:	000009e0 	.word	0x000009e0

000009e0 <__libc_fini_array>:
 9e0:	e92d4038 	push	{r3, r4, r5, lr}
 9e4:	e59f5030 	ldr	r5, [pc, #48]	; a1c <__libc_fini_array+0x3c>
 9e8:	e59f4030 	ldr	r4, [pc, #48]	; a20 <__libc_fini_array+0x40>
 9ec:	e0654004 	rsb	r4, r5, r4
 9f0:	e1b04144 	asrs	r4, r4, #2
 9f4:	10855104 	addne	r5, r5, r4, lsl #2
 9f8:	0a000004 	beq	a10 <__libc_fini_array+0x30>
 9fc:	e5353004 	ldr	r3, [r5, #-4]!
 a00:	e1a0e00f 	mov	lr, pc
 a04:	e12fff13 	bx	r3
 a08:	e2544001 	subs	r4, r4, #1
 a0c:	1afffffa 	bne	9fc <__libc_fini_array+0x1c>
 a10:	eb000050 	bl	b58 <__libc_fini>
 a14:	e8bd4038 	pop	{r3, r4, r5, lr}
 a18:	e12fff1e 	bx	lr
 a1c:	00000b70 	.word	0x00000b70
 a20:	00000b74 	.word	0x00000b74

00000a24 <__cs3_premain>:
 a24:	e92d4008 	push	{r3, lr}
 a28:	eb00001d 	bl	aa4 <__libc_init_array>
 a2c:	e59f3030 	ldr	r3, [pc, #48]	; a64 <__cs3_premain+0x40>
 a30:	e3530000 	cmp	r3, #0
 a34:	15930000 	ldrne	r0, [r3]
 a38:	01a00003 	moveq	r0, r3
 a3c:	e59f3024 	ldr	r3, [pc, #36]	; a68 <__cs3_premain+0x44>
 a40:	e3530000 	cmp	r3, #0
 a44:	15931000 	ldrne	r1, [r3]
 a48:	01a01003 	moveq	r1, r3
 a4c:	e3a02000 	mov	r2, #0
 a50:	ebfffe82 	bl	460 <main>
 a54:	e59f3010 	ldr	r3, [pc, #16]	; a6c <__cs3_premain+0x48>
 a58:	e3530000 	cmp	r3, #0
 a5c:	1bffff2d 	blne	718 <exit>
 a60:	eafffffe 	b	a60 <__cs3_premain+0x3c>
	...
 a6c:	00000718 	.word	0x00000718

00000a70 <_exit>:
 a70:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 a74:	e3a00018 	mov	r0, #24
 a78:	e59f1004 	ldr	r1, [pc, #4]	; a84 <_exit+0x14>
 a7c:	ef123456 	svc	0x00123456
 a80:	eafffffe 	b	a80 <_exit+0x10>
 a84:	00020026 	.word	0x00020026

00000a88 <__cs3_isr_interrupt>:
 a88:	eafffffe 	b	a88 <__cs3_isr_interrupt>

00000a8c <__cs3_isr_undef>:
 a8c:	eafffffe 	b	a8c <__cs3_isr_undef>

00000a90 <__cs3_isr_swi>:
 a90:	eafffffe 	b	a90 <__cs3_isr_swi>

00000a94 <__cs3_isr_pabort>:
 a94:	eafffffe 	b	a94 <__cs3_isr_pabort>

00000a98 <__cs3_isr_dabort>:
 a98:	eafffffe 	b	a98 <__cs3_isr_dabort>

00000a9c <__cs3_isr_irq>:
 a9c:	eafffffe 	b	a9c <__cs3_isr_irq>

00000aa0 <__cs3_isr_fiq>:
 aa0:	eafffffe 	b	aa0 <__cs3_isr_fiq>

00000aa4 <__libc_init_array>:
 aa4:	e92d4070 	push	{r4, r5, r6, lr}
 aa8:	e59f506c 	ldr	r5, [pc, #108]	; b1c <__libc_init_array+0x78>
 aac:	e59f606c 	ldr	r6, [pc, #108]	; b20 <__libc_init_array+0x7c>
 ab0:	e0656006 	rsb	r6, r5, r6
 ab4:	e1b06146 	asrs	r6, r6, #2
 ab8:	12455004 	subne	r5, r5, #4
 abc:	13a04000 	movne	r4, #0
 ac0:	0a000005 	beq	adc <__libc_init_array+0x38>
 ac4:	e5b53004 	ldr	r3, [r5, #4]!
 ac8:	e2844001 	add	r4, r4, #1
 acc:	e1a0e00f 	mov	lr, pc
 ad0:	e12fff13 	bx	r3
 ad4:	e1560004 	cmp	r6, r4
 ad8:	1afffff9 	bne	ac4 <__libc_init_array+0x20>
 adc:	e59f5040 	ldr	r5, [pc, #64]	; b24 <__libc_init_array+0x80>
 ae0:	e59f6040 	ldr	r6, [pc, #64]	; b28 <__libc_init_array+0x84>
 ae4:	e0656006 	rsb	r6, r5, r6
 ae8:	eb000012 	bl	b38 <_init>
 aec:	e1b06146 	asrs	r6, r6, #2
 af0:	12455004 	subne	r5, r5, #4
 af4:	13a04000 	movne	r4, #0
 af8:	0a000005 	beq	b14 <__libc_init_array+0x70>
 afc:	e5b53004 	ldr	r3, [r5, #4]!
 b00:	e2844001 	add	r4, r4, #1
 b04:	e1a0e00f 	mov	lr, pc
 b08:	e12fff13 	bx	r3
 b0c:	e1560004 	cmp	r6, r4
 b10:	1afffff9 	bne	afc <__libc_init_array+0x58>
 b14:	e8bd4070 	pop	{r4, r5, r6, lr}
 b18:	e12fff1e 	bx	lr
 b1c:	00000b50 	.word	0x00000b50
 b20:	00000b50 	.word	0x00000b50
 b24:	00000b50 	.word	0x00000b50
 b28:	00000b58 	.word	0x00000b58

Disassembly of section .rodata:

00000b30 <_global_impure_ptr>:
 b30:	00000b98 00000043                       ....C...

00000b38 <_init>:
 b38:	e1a0c00d 	mov	r12, sp
 b3c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 b40:	e24cb004 	sub	r11, r12, #4
 b44:	e24bd028 	sub	sp, r11, #40	; 0x28
 b48:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 b4c:	e12fff1e 	bx	lr

00000b50 <__init_array_start>:
 b50:	000009bc 	.word	0x000009bc

00000b54 <__frame_dummy_init_array_entry>:
 b54:	00000208                                ....

00000b58 <__libc_fini>:
 b58:	e1a0c00d 	mov	r12, sp
 b5c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 b60:	e24cb004 	sub	r11, r12, #4
 b64:	e24bd028 	sub	sp, r11, #40	; 0x28
 b68:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 b6c:	e12fff1e 	bx	lr

00000b70 <__fini_array_start>:
 b70:	000001c4 	.word	0x000001c4

00000b74 <__cs3_regions>:
	...
 b80:	00000fc8 	.word	0x00000fc8
 b84:	00000020 	.word	0x00000020
